apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: repo-ssh-key
  namespace: argocd
spec:
  refreshInterval: {{ .Values.externalSecret.refreshInterval | quote }}
  secretStoreRef:
    {{- if eq .Values.provider "vault" }}
    name: vault-backend
    {{- else if eq .Values.provider "aws" }}
    name: aws-backend
    {{- end }}
    kind: SecretStore
  target:
    name: repo-ssh-key
    creationPolicy: Merge
    template:
      engineVersion: v2
      data:
        type: git
        url: {{ .Values.externalSecret.repoUrl | quote }}
        sshPrivateKey: |-
          {{`{{ .sshPrivateKey }}`}}
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repo-creds
  data:
    - secretKey: sshPrivateKey
      remoteRef:
        {{- if eq .Values.provider "vault" }}
        key: {{ .Values.externalSecret.vaultSecretPath | quote }}
        property: sshPrivateKey
        {{- else if eq .Values.provider "aws" }}
        key: {{ .Values.externalSecret.awsSecretName | quote }}
        property: sshPrivateKey
        {{- end }}
