{{- if eq .Values.provider "vault" }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: argocd
spec:
  provider:
    vault:
      server: {{ .Values.vault.address | quote }}
      path: {{ .Values.vault.kvPath | quote }}
      version: {{ .Values.vault.kvVersion | quote }}
      auth:
        tokenSecretRef:
          name: {{ .Values.vault.authTokenSecret | quote }}
          key: token
{{- else if eq .Values.provider "aws" }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: aws-backend
  namespace: argocd
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.aws.region | quote }}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: {{ .Values.aws.authSecret | quote }}
            key: access-key-id
          secretAccessKeySecretRef:
            name: {{ .Values.aws.authSecret | quote }}
            key: secret-access-key
{{- end }}
