{{- if eq .Values.backend "vault" }}
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: {{ .Values.vault.address | quote }}
      path: {{ .Values.vault.kvPath | quote }}
      version: {{ .Values.vault.kvVersion | quote }}
      auth:
        kubernetes:
          mountPath: {{ .Values.vault.kubernetesMountPath | quote }}
          role: {{ .Values.vault.kubernetesRole | quote }}
          serviceAccountRef:
            name: {{ .Values.vault.serviceAccountName | quote }}
            namespace: {{ .Values.vault.serviceAccountNamespace | quote }}
{{- else if eq .Values.backend "aws-secrets" }}
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-backend
  namespace: argocd
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.aws.region | quote }}
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: {{ .Values.aws.authSecret | quote }}
            key: access-key-id
          secretAccessKeySecretRef:
            name: {{ .Values.aws.authSecret | quote }}
            key: secret-access-key
{{- else if eq .Values.backend "sealed-secrets" }}
# Sealed Secrets doesn't use SecretStore - secrets are pre-sealed
# This is a placeholder comment for sealed-secrets backend
{{- end }}
